# KotlinProject

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/example/project/: GetDeviceInformation.kt
composeApp/src/commonMain/kotlin/org/example/project/: App.kt  GetDeviceInformation.kt
composeApp/src/commonMain/kotlin/org/example/project/network/: NetworkUtils.kt
composeApp/src/commonMain/kotlin/org/example/project/network/model/: ApiResponse.kt  Hero.kt
composeApp/src/iosMain/kotlin/org/example/project/: GetDeviceInformation.kt
composeApp/src/jvmMain/kotlin/org/example/project/: GetDeviceInformation.kt
gradle/: libs.versions.toml
